<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg"
    tools:context="com.example.android.dbz_quiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_q1"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/rectangle_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1"
                    android:textAppearance="@style/question_style"
                    android:textSize="@dimen/question_size"
                    android:gravity="center"/>
                <RadioGroup
                    android:id="@+id/q1group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/q1a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q1a"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q1b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q1b"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q1c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q1c"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q1d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q1d"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_q2"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/rectangle_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question2"
                    android:textAppearance="@style/question_style"
                    android:textSize="@dimen/question_size"
                    android:gravity="center"/>
                <RadioGroup
                    android:id="@+id/q2group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/q2a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q2a"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q2b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q2b"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q2c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q2c"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q2d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q2d"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>

                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_q3"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/rectangle_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3"
                    android:textAppearance="@style/question_style"
                    android:textSize="@dimen/question_size"
                    android:gravity="center"/>
                <RadioGroup
                    android:id="@+id/q3group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/q3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q3a"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q3b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q3b"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q3c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q3c"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q3d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q3d"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q3e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q3e"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_q4"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/rectangle_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question4"
                    android:textAppearance="@style/question_style"
                    android:textSize="@dimen/question_size"
                    android:gravity="center"/>
                <RadioGroup
                    android:id="@+id/q4group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/q4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q4a"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q4b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q4b"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q4c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q4c"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q4d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q4d"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_q5"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/rectangle_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5"
                    android:textAppearance="@style/question_style"
                    android:textSize="@dimen/question_size"
                    android:gravity="center"/>
                <RadioGroup
                    android:id="@+id/q5group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/q5a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q5a"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q5b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q5b"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q5c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q5c"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q5d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q5d"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_q6"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/rectangle_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question6"
                    android:textAppearance="@style/question_style"
                    android:textSize="@dimen/question_size"
                    android:gravity="center"/>
                <RadioGroup
                    android:id="@+id/q6group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/q6a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q6a"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q6b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q6b"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q6c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q6c"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q6d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q6d"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_q7"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/rectangle_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question7"
                    android:textAppearance="@style/question_style"
                    android:textSize="@dimen/question_size"
                    android:gravity="center"/>
                <RadioGroup
                    android:id="@+id/q7group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/q7a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q7a"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q7b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q7b"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q7c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q7c"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q7d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q7d"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_q8"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/rectangle_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question8"
                    android:textAppearance="@style/question_style"
                    android:textSize="@dimen/question_size"
                    android:gravity="center"/>
                <RadioGroup
                    android:id="@+id/q8group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/q8a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q8a"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q8b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q8b"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q8c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q8c"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q8d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q8d"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_q9"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/rectangle_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question9"
                    android:textAppearance="@style/question_style"
                    android:textSize="@dimen/question_size"
                    android:gravity="center"/>
                <RadioGroup
                    android:id="@+id/q9group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/q9a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q9a"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q9b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q9b"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q9c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q9c"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q9d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q9d"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_q10"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/rectangle_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question10"
                    android:textAppearance="@style/question_style"
                    android:textSize="@dimen/question_size"
                    android:gravity="center"/>
                <RadioGroup
                    android:id="@+id/q10group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/q10a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q10a"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q10b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q10b"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q10c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q10c"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                    <RadioButton
                        android:id="@+id/q10d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q10d"
                        android:textSize="@dimen/answer_size"
                        android:textAppearance="@style/answer_style"/>
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:onClick="submit"
            android:layout_margin="10dp"/>
    </LinearLayout>
</ScrollView>
